body {
  border: 0;
  margin: 0;
  padding: 0;
  background-color: #e1ebfa;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
  height: 1250px;
  background-color: #e1ebfa;
  background-image: linear-gradient(315deg, #e1ebfa 0%, #e1ebfa 74%);
}

.buttons-container {
  margin-top: 5%;
  margin-left: -30%;
  display: flex;
  gap: 8%;
  height: 50%;
}
button {
  display: flex;
  color: rgb(0, 12, 16);
  font-weight: 700;
  font-size: 10px;
  border: 2px solid;
  border-radius: 16px;
  padding: 10px 40px;
}
button:hover {
  color: rgb(167, 212, 212);
  background-color: rgb(202, 234, 233);
}

.left-container {
  font-size: 20px;
  color: #a1cece;
  grid-row: 1/11;
  grid-column: 1/3;
  display: grid;
  grid-template-rows: 10% 35% 25% 30%;
  background-image: linear-gradient(#e1ebfa, #e1ebfa);
}
.logo {
  font-size: x-large;
  padding: 5%;
  display: flex;
  gap: 5%;
  align-items: center;
}
.logo > img {
  height: 50px;
  width: 50px;
}

a {
  margin-top: 1em;
  list-style-type: none;
  display: flex;
  gap: 10%;
  margin-left: -10%;
  text-decoration: none;
}

a {
  display: flex;
  align-items: center;
}

.header-container {
  margin-bottom: 10%;
  grid-row: 1/3;
  grid-column: 3/11;
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: #e1ebfa;
}
.header-top {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
input {
  height: min-content;
  align-self: flex-end;
  margin-left: 5%;
}
input > img {
  height: 25px;
  width: 25px;
}

.header-bottom {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.greeting {
  font-weight: bold;
  margin-left: 10%;
  display: flex;
  align-items: center;
  gap: 2%;
}
.greeting > img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.content {
  padding: 1%;
  grid-row: 3/11;
  grid-column: 3/9;
  display: grid;
  grid-template-rows: 5% repeat(3, 1fr);
  grid-template-columns: 1fr 1fr;
  gap: 2%;
  margin-top: -10%;
}
.content > div {
  padding: 5%;
  border-radius: 5%;
  box-shadow: 5px 5px 5px black;
  border: solid black 1px;
}
#projects {
  grid-column: 1/3;
}
.card {
  display: grid;
  grid-template-rows: 30%;
}

.icons {
  margin-top: 25%;
  margin-left: 60%;
}
.icons > img {
  height: 35px;
  width: 35px;
}

.extras {
  font-size: small;
  padding: 5%;
  grid-row: 3/11;
  grid-column: 9/11;
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-top: -25%;
  gap: 8%;
}
.Announcements {
  height: 75%;
  display: grid;
  grid-template-rows: 5% repeat(3, 1fr);
}
.Announcements > div {
  border-radius: 5%;
  box-shadow: 5px 5px 5px black;
  border: solid black 1px;
  padding: 2%;
  margin-top: 7%;
}

.Trending {
  margin-top: -75px;
  height: 200px;
  display: grid;
  grid-template-rows: 5% repeat(4, 1fr);
}

.Trending > ul {
  margin-left: -10%;
  margin-top: 20%;
}
.Trending > div {
  display: flex;
  border-radius: 5%;
  box-shadow: 5px 5px 5px black;
  border: solid black 1px;
  padding: 2%;
}

#profiles > li > img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
